# SuperHeros

./: MohamedRefaat_TechnicalTest.sln
MohamedRefaat_TechnicalTest/: MohamedRefaat_TechnicalTest.csproj  MohamedRefaat_TechnicalTest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MohamedRefaat_TechnicalTest.Application/: MohamedRefaat_TechnicalTest.Application.csproj
MohamedRefaat_TechnicalTest.Application/AutoMapper/: AutoMapperConfiguration.cs  DTOsToDomainProfile.cs  DomainToDTOsProfile.cs
MohamedRefaat_TechnicalTest.Application/DTOs/: AppearanceDto.cs  BaseDto.cs  BiographyDto.cs  ConnectionsDto.cs  GetSuperherosDto.cs  ImageDto.cs  PowerStatsDto.cs  SuperheroDto.cs  WorkDto.cs
MohamedRefaat_TechnicalTest.Application/Interfaces/: ISuperheroService.cs
MohamedRefaat_TechnicalTest.Application/Middlewares/: ErrorHandlerMiddleware.cs
MohamedRefaat_TechnicalTest.Application/ServiceQueryParams/: GetAllPaggedQuery.cs  SuperheroQueryCriteria.cs
MohamedRefaat_TechnicalTest.Application/Services/: SuperheroService.cs
MohamedRefaat_TechnicalTest.Domain/: MohamedRefaat_TechnicalTest.Domain.csproj
MohamedRefaat_TechnicalTest.Domain/Helper/: HTTPStatusCodes.cs  ServiceResponse.cs
MohamedRefaat_TechnicalTest.Domain/IRepository/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
MohamedRefaat_TechnicalTest.Domain/Models/: Appearance.cs  Biography.cs  Connections.cs  Image.cs  PowerStats.cs  Superhero.cs  Work.cs
MohamedRefaat_TechnicalTest.Infra.Data/: MohamedRefaat_TechnicalTest.Infra.Data.csproj
MohamedRefaat_TechnicalTest.Infra.Data/Context/: ApplicationDBContext.cs
MohamedRefaat_TechnicalTest.Infra.Data/Migrations/: 20240417193919_InitialDatabase.Designer.cs  (+2 more)
MohamedRefaat_TechnicalTest.Infra.IoC/: DependencyContainer.cs  MohamedRefaat_TechnicalTest.Infra.IoC.csproj
MohamedRefaat_TechnicalTest/Configurations/: AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  ValidateOptionsService.cs
MohamedRefaat_TechnicalTest/Controllers/: SuperheroController.cs
MohamedRefaat_TechnicalTest/Properties/: launchSettings.json
(+5 files in other folders)
